/*CSS file of the first ceritification project*/


h1,p{
  text-align: center;
}

input,textarea{
  width: 100%;
  background-color: white;
  margin-top:0.5em;
  margin-bottom:1.5em;
}
select{
  width:100%;
  margin-top:1.5em;
  margin-bottom:1.5em;
  height: 30em;
}
legend{
  margin-top:0.5em;
  margin-bottom:1.5em;
}
.inline{
  display: inline;
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
label{
  display:block;
}
input[type="checkbox"]{
  margin:0.7em;
}
input[type="radio"]{
  margin-top:0.5em;
  margin-bottom:0.5em;
}
textarea{
  margin-bottom:10px;
}
body{
  width:100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}
input[type="text"]{
  margin-bottom:10px
}
fieldset{
  border: 0;
}

div{
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
  }
input[type ="submit"]{
  background-color: green;
}
